{
   "name": "my-app",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "build": "react-scripts build",
      "clean": "rimraf build",
      "dev": "react-scripts start",
      "eject": "react-scripts eject",
      "fetch": "sh ./scripts/fetch.sh",
      "format": "prettier --write ./**/*.{tsx,ts,json,js}",
      "lint": "eslint src/**/*.{tsx,ts,js,jsx}",
      "test": "react-scripts test",
      "type-check": "tsc --pretty --noEmit"
   },
   "husky": {
      "hooks": {
         "pre-commit": "lint-staged",
         "pre-push": "npm run type-check"
      }
   },
   "lint-staged": {
      "*.{tsx,ts,jsx,js}": [
         "eslint . --fix"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "eslintConfig": {
      "env": {
         "node": true
      },
      "extends": [
         "react-app",
         "plugin:prettier/recommended"
      ],
      "rules": {
         "no-console": [
            "error",
            {
               "allow": [
                  "warn",
                  "error"
               ]
            }
         ],
         "no-unused-vars": "error"
      }
   },
   "dependencies": {
      "@fortawesome/fontawesome-svg-core": "^1.2.32",
      "@fortawesome/free-brands-svg-icons": "^5.15.1",
      "@fortawesome/free-regular-svg-icons": "^5.15.1",
      "@fortawesome/free-solid-svg-icons": "^5.15.1",
      "@fortawesome/react-fontawesome": "^0.1.12",
      "bootstrap-container": "^1.0.0",
      "flexbox-fast": "^1.0.0",
      "node-sass": "^4.14.1",
      "react": "^16.13.1",
      "react-dom": "^16.13.1",
      "react-router-dom": "^5.2.0",
      "react-twitter-widgets": "^1.9.5",
      "sass-colors": "^1.0.14",
      "scroll-style": "^1.0.0",
      "use-slider": "^1.4.0"
   },
   "devDependencies": {
      "@testing-library/jest-dom": "^4.2.4",
      "@testing-library/react": "^11.1.1",
      "@testing-library/user-event": "^7.2.1",
      "@types/jest": "^26.0.15",
      "@types/node": "^14.14.6",
      "@types/react": "^16.9.55",
      "@types/react-dom": "^16.9.9",
      "@types/react-router-dom": "^5.1.6",
      "eslint-config-prettier": "^6.15.0",
      "eslint-plugin-prettier": "^3.1.4",
      "husky": "^4.3.0",
      "lint-staged": "^10.5.1",
      "prettier": "^2.1.2",
      "prettier-plugin-organize-imports": "^1.1.1",
      "prettier-plugin-packagejson": "^2.2.7",
      "react-scripts": "^3.4.4",
      "typescript": "^4.0.3"
   }
}
